__title__ = 'morscribe'
__description__ = 'Morse Code Transcriber'
__url__ = 'https://chumaumenze.com'
__version__ = '0.0.1'
__author__ = 'Chuma Umenze'
__author_email__ = 'hello@chumaumenze.com'
__license__ = 'MIT'
__copyright__ = 'Copyright 2019 Chuma Umenze'