#!/usr/bin/env python



# DAH should be three DOTs.
# Space between DOTs and DAHs should be one DOT.
# Space between two letters should be one DAH.
# Space between two words should be DOT DAH DAH.

DOT = 30
DASH = 3 * DOT
OCTAVE = 2                              # 1 == 441 Hz, 2 == 882 Hz, ...

AMERICAN_MORSE_CHARS = {}
CONTINENTAL_MORSE_CHARS = {}
MORSE_CHARS = ITU_MORSE_CHARS = {
    'A': '.-',              'a': '.-',
    'B': '-...',            'b': '-...',
    'C': '-.-.',            'c': '-.-.',
    'D': '-..',             'd': '-..',
    'E': '.',               'e': '.',
    'F': '..-.',            'f': '..-.',
    'G': '--.',             'g': '--.',
    'H': '....',            'h': '....',
    'I': '..',              'i': '..',
    'J': '.---',            'j': '.---',
    'K': '-.-',             'k': '-.-',
    'L': '.-..',            'l': '.-..',
    'M': '--',              'm': '--',
    'N': '-.',              'n': '-.',
    'O': '---',             'o': '---',
    'P': '.--.',            'p': '.--.',
    'Q': '--.-',            'q': '--.-',
    'R': '.-.',             'r': '.-.',
    'S': '...',             's': '...',
    'T': '-',               't': '-',
    'U': '..-',             'u': '..-',
    'V': '...-',            'v': '...-',
    'W': '.--',             'w': '.--',
    'X': '-..-',            'x': '-..-',
    'Y': '-.--',            'y': '-.--',
    'Z': '--..',            'z': '--..',
    '0': '-----',           ',': '--..--',
    '1': '.----',           '.': '.-.-.-',
    '2': '..---',           '?': '..--..',
    '3': '...--',           ';': '-.-.-.',
    '4': '....-',           ':': '---...',
    '5': '.....',           "'": '.----.',
    '6': '-....',           '-': '-....-',
    '7': '--...',           '/': '-..-.',
    '8': '---..',           '(': '-.--.-',
    '9': '----.',           ')': '-.--.-',
    ' ': ' ',               '_': '..--.-',
}
